(defun longer_than (list1 list2) (> (length list1) (length list2)))
(prin1 '==1==)
(print (longer_than '('a) nil))
(print (longer_than '('a 'b) '('a )))
(print (longer_than '('a 'b) '('a 'b)))
(print (longer_than '('a 'b 'c) '('a '('a 'b) 'c)))

(defun longer_than_2 (list1 list2)
		(cond ((null list1) nil)
			  ((null list2) T)
			  (T (longer_than_2 (cdr list1) (cdr list2)))
		)
)

(print '==2==)
(print (longer_than_2 '('a) nil))
(print (longer_than_2 '('a 'b) '('a )))
(print (longer_than_2 '('a 'b) '('a 'b)))
(print (longer_than_2 '('a 'b 'c) '('a '('a 'b) 'c)))